<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wowza!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <h1>Marek Cool Website</h1>
        <table>
            <img id="guitar" src="images/guitar.png" alt="cool guitar was here :(">
            <tbody>
                <tr>
                    <td>
                        <center>
                        <p>
                        I OWN MANY GADGETS AND GIZMOS
                        <br>
                        INCLUDING:
                        <br>
                        japanese GAMECUBE
                        <br>
                        japanese PS2
                        <br>
                        VIDEO CAMERA
                        <br>
                        beautiful SONY TRINITRON
                        </p>
                    </td>
                    </center>
                    <td>
                        <img src="images/IMG_1237.JPG " alt="">
                    </td>
                </tr>
                    <tr>
                        <td colspan="2">
                            <center>
                                <h1>thank you the end</h1>
                            </center>
                        </td>
                    </tr>
            </tbody>
        </table>
    </center>
</body>
</html>